<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta property="og:image" content="csshvr.png">
	  
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/style.css">
    <title>css hover effect</title>
  </head>
  <body>
<!-- for link -->
	  <img src="csshvr.png" style="visibility: hidden;">
<!-- for link -->
  

<section class="btn-section text-center">
  <div class="container">
    <div class="row">
      <div class="col-sm-4"> 
        <a href="#" class="btn-hvr btn-lily">Lily Hover Effect</a> 
      </div>
      <div class="col-sm-4"> 
        <a href="#" class="btn-hvr btn-cross">Cross Hover Effect</a> 
      </div>
      <div class="col-sm-4"> 
        <a href="#" class="btn-hvr btn-glossy">Glossy Hover Effect</a> 
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4"> 
        <a href="#" class="btn-hvr btn-sadie">Sadie Hover Effect</a> 
      </div>
      <div class="col-sm-4"> 
        <a href="#" class="btn-hvr btn-honey">Honey Hover Effect</a> 
      </div>
      <div class="col-sm-4"> 
        <a href="#" class="btn-hvr btn-zoo">Glossy Hover Effect</a> 
      </div>
    </div>

  </div>
</section>

  
  </body>
</html>

